# mumsched

./: README.md  build.gradle  settings.gradle
src/main/java/edu/mum/mumsched/: MumschedApplication.java
src/main/java/edu/mum/mumsched/auth/controller/: DefaultController.java
src/main/java/edu/mum/mumsched/blocks/controller/: BlockController.java
src/main/java/edu/mum/mumsched/blocks/entity/: Block.java
src/main/java/edu/mum/mumsched/blocks/repository/: BlockRepository.java
src/main/java/edu/mum/mumsched/blocks/service/: BlockService.java  BlockServiceImpl.java
src/main/java/edu/mum/mumsched/config/: SpringSecurityConfig.java  ViewConfiguration.java
src/main/java/edu/mum/mumsched/config/exceptions/: GeneralException.java  NotFoundException.java
src/main/java/edu/mum/mumsched/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityHelper.java  SpringSecurityConfig.java
src/main/java/edu/mum/mumsched/controller/: DefaultController.java
src/main/java/edu/mum/mumsched/core/: BadRequestException.java
src/main/java/edu/mum/mumsched/courses/controller/: CourseController.java
src/main/java/edu/mum/mumsched/courses/domain/: Course.java
src/main/java/edu/mum/mumsched/courses/entity/: Course.java
src/main/java/edu/mum/mumsched/courses/repository/: CourseRepository.java  ICourseRepository.java
src/main/java/edu/mum/mumsched/courses/service/: CourseService.java  CourseServiceImpl.java  ICourseService.java
src/main/java/edu/mum/mumsched/dashboard/: DashboardController.java
src/main/java/edu/mum/mumsched/dashboard/controller/: DashboardController.java
src/main/java/edu/mum/mumsched/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/edu/mum/mumsched/entries/controller/: EntryController.java
src/main/java/edu/mum/mumsched/entries/entity/: Entry.java
src/main/java/edu/mum/mumsched/entries/repository/: EntryRepository.java
src/main/java/edu/mum/mumsched/error/: MyAccessDeniedHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__alter_app_user_table.sql  V3__insert_initial_data.sql
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/templates/: dashboard.html  home.html  index.html  layout.html  login.html
src/main/resources/templates/blocks/: list.html
src/main/resources/templates/courses/: create.html  edit.html  view.html
src/main/resources/templates/enrollment/: enrollments.html  sectioncourses.html
src/main/resources/templates/entries/: list.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/faculties/: create.html  view.html  view_courses.html
src/main/resources/templates/faculties/courses/: create.html  edit.html  view.html
src/main/resources/templates/fragments/: body_scripts.html  footer.html  header.html  htmlhead.html  navbar.html
src/main/resources/templates/sections/: create.html  edit.html  members.html  view.html
src/main/resources/templates/students/: all.html  create.html  view.html
src/main/resources/templates/users/: create.html  edit.html  view.html
src/test/java/edu/mum/mumsched/: BlockServiceTests.java  CourseServiceTest.java  CourseServiceTests.java  EntryServiceTests.java  FacultyServiceTests.java
src/test/java/edu/mum/mumsched/students/: Factory.java
src/test/resources/: application.properties
(+46 files in other folders)
